# NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL=https://apis.crmgrowupgroup.com/
NEXT_PUBLIC_PHOTO_BASE_URL=https://apis.crmgrowupgroup.com/uploads
#NEXT_PUBLIC_API_SECRET_KEY=250e19c51658ce84e86e92433cf9a2e961f98f45460ad0eb596271f5c8bb0e6c

